Options.xaml

<Window x:Class="Projet_Final_CS___Music_Player.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Final_CS___Music_Player"
        mc:Ignorable="d"
        Title="Options" Height="300" Width="400" ResizeMode="NoResize" DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <CheckBox x:Name="trayCheck" Content="Minimizes in task bar" HorizontalAlignment="Left" Margin="40,49,0,0" VerticalAlignment="Top" Click="CheckBox_Click"/>
        <Button Content="Progressbar Color" HorizontalAlignment="Left" Margin="40,162,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click"/>
        <CheckBox x:Name="dynamicCheck" Content="Dynamic color" HorizontalAlignment="Left" Margin="164,165,0,0" VerticalAlignment="Top" Click="dynamicCheck_Click"/>
        <Label Content="App options" HorizontalAlignment="Left" Margin="164,18,0,0" VerticalAlignment="Top"/>
        <Label Content="Progressbar options" HorizontalAlignment="Left" Margin="142,116,0,0" VerticalAlignment="Top" Width="118"/>
        <Button Content="Chose save directory" HorizontalAlignment="Left" Margin="40,69,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click_1"/>
        <TextBlock Name="directoryTxt" HorizontalAlignment="Left" Margin="40,95,0,0" TextWrapping="Wrap" Text="{Binding path}" VerticalAlignment="Top" Width="344"/>
    </Grid>
</Window>
